APP_NAME=merchant-portal

API_URL=http://localhost:8888/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_IMAGE=http://localhost:8080/files

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=USdjO2BpSEa2dzfrX8G2kzuCpfbSyzsqUEZ7+O4ROEQ=

SESSION_TIMEOUT=900
